{
  "name": "cruhl-magic-create-memo",
  "version": "1.0.0",
  "description": "TODO",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruhl/magic.git"
  },
  "main": "build/index.js",
  "author": "cruhl",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/speech": "^0.11.0",
    "aws-sdk": "^2.147.0",
    "tmp-promise": "^1.0.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.19",
    "@types/node": "^8.0.50"
  }
}
