{
  "name": "cruhl-science-create-call",
  "version": "1.0.0",
  "description": "Lambda function for taking recording callbacks from twilio and storing the file in S3.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruhl/science.git"
  },
  "main": "build/index.js",
  "author": "cruhl",
  "license": "UNLICENSED",
  "dependencies": {
    "aws-sdk": "^2.146.0",
    "https": "^1.0.0",
    "query-string": "^5.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.19",
    "@types/node": "^8.0.50",
    "@types/query-string": "^5.0.1"
  }
}
